<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>荧光脉冲loader</title>
    <style>
        html,
        body,
        .circle {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
        }

        /* 变量 */
        :root {
            --innerRadius: 2em
        }

        .circle {
            width: calc(var(--innerRadius)*2);
            height: calc(var(--innerRadius)*2);
            background: lime;
            border-radius: 50%;
            box-shadow: 0 0 0 calc(var(--innerRadius) - 0.4em) black,
                        0 0 0 var(--innerRadius) lime;
        }

        /* 画出圆环 */
        .circle::before {
            content: '';
            position: absolute;
            width: calc(var(--innerRadius)*2*2);
            height: calc(var(--innerRadius)*2*2);
            border-radius: 50%;
            border: 1px solid lime;
            animation: pulse 2.5s ease-out infinite;
        }

        /* 增加动画效果 */
        @keyframes pulse {
            from {
                transform: scale(1);
                /* 优化动画,添加渐淡和弹性效果 */
                filter: opacity(0.9);
            }

            to {
                transform: scale(2);
                filter: opacity(0);

            }
        }

        /* after画出动得圆环  添加延迟,过渡效果*/
        .circle::after {
            content: '';
            position: absolute;
            width: calc(var(--innerRadius)*2*2);
            height: calc(var(--innerRadius)*2*2);
            border-radius: 50%;
            border: 2px solid lime;
            animation: pulse 2.5s ease-out infinite;
            animation-delay: 1s;
        }
    </style>
</head>

<body>
    <div class="circle"></div>
</body>

</html>
