<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>热气的咖啡杯</title>
    <style>
        /* 居中 */
        html,
        body {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: brown;
        }

        .coffee {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: calc(9em + 1em + 2em);
            position: relative;
        }

        /* 杯子主体 */
        .coffee .cup {
            width: 10em;
            height: 9em;
            background-color: #fff;
            border-bottom-left-radius: 1.5em;
            border-bottom-right-radius: 1.5em;
            position: relative;
        }

        /* 画出杯口 */
        .coffee .cup::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2em;
            background-color: chocolate;
            border: 0.5em solid #fff;
            box-sizing: border-box;
            border-radius: 50%;
            top: -1em;
            box-shadow: inset 0 0 1em rgba(0, 0, 0, 0.5);
        }

        /* 杯子的把手 */
        .coffee .cup::after {
            content: '';
            position: absolute;
            width: 3em;
            height: 3.5em;
            border: 0.8em solid #fff;
            border-radius: 50%;
            top: 20%;
            left: 80%;
        }

        /* 托盘 */
        .coffee .plate {
            width: 16em;
            height: 1em;
            background-color: #fff;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            position: absolute;
            bottom: -1px;
        }

        /* 热气 */
        .coffee .vapor{
            width: 7em;
            display: flex;
            justify-content: space-between;
        }
        .coffee .capor span{
            width: 0.1em;
            min-width: 1px;
            height: 2em;
            background-color: #fff;
            animation: evaporation 2s linear infinite;
            filter: opacity(0);
        }
    </style>
</head>

<body>
    <div class="coffee">
        <div class="vapor">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="cup"></div>
        <div class="plate"></div>
    </div>
</body>

</html>
