<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>侧立图书的特效</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to top left,white,dimgray);
        }
        .book{
            width: 12rem;
            height: 18rem;
            background: linear-gradient(navy,deeppink,tomato);
            transform: skewY(-10deg);
            /* 定位 */
            position: relative;
            /* 阴影 */
            box-shadow: -10px 5px 30px rgba(0,0,0,0.5);
        }
        .book::before{
            content:'';
            position: absolute;
            width: 1.5rem;
            height: 100%;
            background: linear-gradient(navy,deeppink,tomato);
            top:0;
            left:-1.5rem;
            transform:skewY(45deg);
            transform-origin: right;
            filter: brightness(0.6)
        }
        .book::after{
            content:'';
            position: absolute;
            width: 100%;
            height: 1.5rem;
            background: #fff;;
            top: -1.5rem;
            left: 0;
            transform-origin: bottom;
            transform: skewX(45deg);
            filter: brightness(0.9);
        }
        /* 文字样式 */
        .book span{
            color:whitesmoke;
            font-size: 2.2rem;
            font-family: sans-serif;
            display: block;
            text-align: center;
            background: silver;
            height: 8rem;
            margin-top: 5rem;
            padding-top: 2rem;
            /* 以免padding造成影响 */
            box-sizing: border-box;
            text-shadow: -2px 2px 10px rgba(0,0,0,0.3);
            position: relative;
            width: 100%;
        }
        .book span::before{
            content:'';
            position: absolute;
            width: 1.5rem;
            height: 100%;
            background: silver;
            top:0;
            left:-1.5rem;
            transform-origin: right;
            transform: skewY(45deg);
            filter: brightness(0.6)
        }
        .book span::after{
            content: 'development';
            display: block;
            font-size: 1rem;
        }
        .books{
            display: flex;
            /* width:calc(12rem*3+3rem*2); */
            width: 42rem;
            justify-content: space-between;
            margin-top: 6rem;
        }
        .book:nth-child(2){
            top: -3rem;
        }
        .book:nth-child(3){
            top: -6rem;
        }
        /* 配色 */
        .book.html span,.book.html span::before{
            background: orange;
        }
        .book.css span,.book.css span::before{
            background: yellowgreen;
        }
        .book.js span,.book.js span::before{
            background: royalblue;
        }
        /* 三本书的小子号文字 */
        .book.html span::after{
            content:'<delvelopment />'
        }
        .book.css span::after{
            content:'<.delvelopment::/>'
        }
        .book.js span::after{
            content:'{ delvelopment }'
        }
        /* 鼠标划过效果 */
        .book{
            transition: .3s;
        }
        .book:hover{
            margin-top: -1.5rem;
        }
    </style>
</head>

<body>
    <div class="books">
        <div class="book html">
            <span>HTML</span>
        </div>
        <div class="book css">
            <span>CSS</span>
        </div>
        <div class="book js">
            <span>JavaScript</span>
        </div>
    </div>
</body>

</html>
