<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>条形图</title>
    <style>
        html,body{
            height: 100%;
            display:flex;
            align-items: center;
            justify-content:center;
            background:linear-gradient(dimgray,silver,silver,dimgray)
        }
        .card{
            width: 400px;
            background: linear-gradient(#333,dimgray);
            padding: 20px;
            box-sizing: border-box;
            font-family: sans-serif;
            color:#fff;
            letter-spacing: 0.1rem;
            box-shadow: 0 20px 50px rgba(0,0,0,.5);
        }
        /* 文字布局 */
        .card h2{
            text-transform: uppercase;
            text-align: center;
        }
        .card .skill{
            height: 50px;
        }
        .card .skill span{
            display: block;
        }
        .card .skill .level{
            transform: translateY(-1em);
            text-align: right;
            position: relative;
        }
        /* 伪元素画出圆形 */
        .card .skill .level::before,
        .card .skill .level::after{
            content:'';
            position: absolute;
            top: 1.2em;
            left:0;
            width: 100%;
            height: 100%;
            /* background: red; */
        }
        .card .skill .level::before{
            border:1px solid mediumseagreen; 
            border-radius: 0.2em;
            height: 105%;
        }
        .card .skill .level::after{
            background: linear-gradient(to right,mediumspringgreen,mediumspringgreen);
            background-repeat: no-repeat;
            background-position: top 0.1em left 0.1em;
        }
        /* 设置填充比例 */
        .card .skill.html .level::after{
            background-size: 90% 2em;
        }
        .card .skill.css .level::after{
            background-size: 85% 2em;
        }
        .card .skill.js .level::after{
            background-size: 90% 2em;
        }
        /* hover 效果 */
        .card .skill:hover{
            background-color: #333;
        }
    </style>
</head>

<body>
    <div class="card">
        <h2>Development Skills</h2>
        <p class="skill html">
            <span>HTML5</span>
            <span class="level">90%</span>
        </p>
        <p class="skill css">
            <span>CSS</span>
            <span class="level">85%</span>
        </p>
        <p class="skill js">
            <span>JavaScript</span>
            <span class="level">90%</span>
        </p>
    </div>

</body>

</html>
