<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>容器后条纹边框特效</title>
  <style lang="stylus" rel="stylesheet/stylus">
    /*居中*/
    html,
    body {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .box {
      width: 300px;
      height: 300px;
      background: linear-gradient(
        -45deg,
        white 0%,
        white 25%,
        hotpink 25%,
        hotpink 50%,
        white 50%,
        white 75%,
        hotpink 75%,
        hotpink 100%);
      box-sizing: border-box;
      padding: 15px;
      background-size: 10%;
      animation:animate 2s linear infinite;
    }

    .box .content {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      flex-direction: column;
      box-sizing: border-box;
      padding: 30px;
      text-align: center;
      font-family: sans-serif;
    }

    .box .content h2 {
      color: deeppink;
    }

    .box .content p {
      color: dimgray;
    }

    .box,
    .box .content {
      box-shadow: 0 0 2px deeppink,
        0 0 5px rgba(0, 0, 0, 0.1),
        inset 0 0 5px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    @keyframes animate {
      from {
        background-position: 0;
      }

      to {
        background-position: 10%;
      }
    }
  </style>

</head>

<body>
  <div class="box">
    <div class="content">
      <h2>What is Lorem Ipsum?</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto consequuntur obcaecati dicta?</p>
    </div>
  </div>
</body>

</html>
