<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>3d文字跑马灯</title>
  <style type="text/css" media="screen">
    /*居中*/
    html,
    body {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /*容器尺寸和文字样式*/
    .box {
      display: flex;
    }

    .box .inner {
      width: 200px;
      height: 100px;
      line-height: 100px;
      font-size: 32px;
      font-family: sans-serif;
      font-weight: bold;
      white-space: nowrap;
      overflow: hidden;
    }

    .box .inner:first-child {
      background-color: indianred;
      color: darkred;
      transform-origin: left;
      transform: perspective(300px) rotateY(-67.3deg);
    }

    .box .inner:last-child {
      background-color: lightcoral;
      color: antiquewhite;
      transform-origin: right;
      transform: perspective(300px) rotateY(67.3deg);
    }

    @keyframes marquee {
      from {
        left: 100%;
      }

      to {
        left: -100%;
      }
    }

    .box .inner span {
      position: absolute;
      animation: marquee 5s linear infinite;
    }

    .box .inner:first-child span {
      animation-delay: 2.5s;
      left: -100%;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="inner">
      <span>Hello Wold</span>
    </div>
    <div class="inner">
      <span>Hello World</span>
    </div>
  </div>
</body>

</html>
